upstream django {
        server unix:////opt/ops/offer/offer.sock;
}

server {  
        listen          8000;  
        server_name     -;  
        charset         utf-8;   


        location /upload {

                alias /opt/ops/offer/upload;

        }


        location /static {

                alias  /opt/ops/offer/statics;

        }

          location / {  
                uwsgi_pass      django;
                include         /etc/nginx/uwsgi_params;  
          }
 
} 